<pre>/op/v0/device/real/query</pre><pre>{
    "variables": [
        "gridConsumptionPower",
        "loadsPower",
        "invBatPower",
        "pv1Power",
        "pv2Power",
        "pvPower",
        "generationPower",
        "SoC"
    ]
}</pre><pre>{
    "errno": 0,
    "msg": "success",
    "result": [
        {
            "datas": [
                {
                    "unit": "kW",
                    "name": "GridConsumption Power",
                    "variable": "gridConsumptionPower",
                    "value": 2.426
                },
                {
                    "unit": "kW",
                    "name": "Load Power",
                    "variable": "loadsPower",
                    "value": 2.795
                },
                {
                    "unit": "kW",
                    "name": "invBatPower",
                    "variable": "invBatPower",
                    "value": 0
                },
                {
                    "unit": "kW",
                    "name": "PV1Power",
                    "variable": "pv1Power",
                    "value": 0.221
                },
                {
                    "unit": "kW",
                    "name": "PV2Power",
                    "variable": "pv2Power",
                    "value": 0.224
                },
                {
                    "unit": "kW",
                    "name": "PVPower",
                    "variable": "pvPower",
                    "value": 0.445
                },
                {
                    "unit": "kW",
                    "name": "Output Power",
                    "variable": "generationPower",
                    "value": 0.369
                },
                {
                    "unit": "%",
                    "name": "SoC",
                    "variable": "SoC",
                    "value": 10
                }
            ],
            "time": "2024-02-27 10:06:37 CET+0100",
            "deviceSN": "60SH502029XD070"
        }
    ]
}</pre>-----------------------------------------------------------------------------------------------------------------------------<br><pre>/op/v0/device/history/query</pre><pre>{
    "sn": "60SH502029XD070",
    "variables": [
        "loadsPower",
        "PowerFactor",
        "TCurrent",
        "TVolt",
        "TFreq",
        "SoC"
    ],
    "begin": 1709023677000,
    "end": 1709024877000
}</pre><pre>{
    "errno": 0,
    "msg": "success",
    "result": [
        {
            "datas": [
                {
                    "unit": "kW",
                    "data": [
                        {
                            "time": "2024-02-27 09:48:36 CET+0100",
                            "value": 0.32499999999999996
                        },
                        {
                            "time": "2024-02-27 09:53:06 CET+0100",
                            "value": 0.395
                        },
                        {
                            "time": "2024-02-27 09:57:36 CET+0100",
                            "value": 1.443
                        },
                        {
                            "time": "2024-02-27 10:02:06 CET+0100",
                            "value": 0.35800000000000004
                        },
                        {
                            "time": "2024-02-27 10:06:37 CET+0100",
                            "value": 2.795
                        }
                    ],
                    "name": "Load Power",
                    "variable": "loadsPower"
                },
                {
                    "data": [
                        {
                            "time": "2024-02-27 09:48:36 CET+0100",
                            "value": 0
                        },
                        {
                            "time": "2024-02-27 09:53:06 CET+0100",
                            "value": 0
                        },
                        {
                            "time": "2024-02-27 09:57:36 CET+0100",
                            "value": 0
                        },
                        {
                            "time": "2024-02-27 10:02:06 CET+0100",
                            "value": 0
                        },
                        {
                            "time": "2024-02-27 10:06:37 CET+0100",
                            "value": 0
                        }
                    ],
                    "name": "PowerFactor",
                    "variable": "PowerFactor"
                },
                {
                    "unit": "A",
                    "data": [
                        {
                            "time": "2024-02-27 09:48:36 CET+0100",
                            "value": 1
                        },
                        {
                            "time": "2024-02-27 09:53:06 CET+0100",
                            "value": 1
                        },
                        {
                            "time": "2024-02-27 09:57:36 CET+0100",
                            "value": 1
                        },
                        {
                            "time": "2024-02-27 10:02:06 CET+0100",
                            "value": 1
                        },
                        {
                            "time": "2024-02-27 10:06:37 CET+0100",
                            "value": 1
                        }
                    ],
                    "name": "TCurrent",
                    "variable": "TCurrent"
                },
                {
                    "unit": "V",
                    "data": [
                        {
                            "time": "2024-02-27 09:48:36 CET+0100",
                            "value": 236.2
                        },
                        {
                            "time": "2024-02-27 09:53:06 CET+0100",
                            "value": 235.8
                        },
                        {
                            "time": "2024-02-27 09:57:36 CET+0100",
                            "value": 235.6
                        },
                        {
                            "time": "2024-02-27 10:02:06 CET+0100",
                            "value": 236.1
                        },
                        {
                            "time": "2024-02-27 10:06:37 CET+0100",
                            "value": 235.8
                        }
                    ],
                    "name": "TVolt",
                    "variable": "TVolt"
                },
                {
                    "unit": "Hz",
                    "data": [
                        {
                            "time": "2024-02-27 09:48:36 CET+0100",
                            "value": 0
                        },
                        {
                            "time": "2024-02-27 09:53:06 CET+0100",
                            "value": 0
                        },
                        {
                            "time": "2024-02-27 09:57:36 CET+0100",
                            "value": 0
                        },
                        {
                            "time": "2024-02-27 10:02:06 CET+0100",
                            "value": 0
                        },
                        {
                            "time": "2024-02-27 10:06:37 CET+0100",
                            "value": 0
                        }
                    ],
                    "name": "TFreq",
                    "variable": "TFreq"
                },
                {
                    "unit": "%",
                    "data": [
                        {
                            "time": "2024-02-27 09:48:36 CET+0100",
                            "value": 11
                        },
                        {
                            "time": "2024-02-27 09:53:06 CET+0100",
                            "value": 10
                        },
                        {
                            "time": "2024-02-27 09:57:36 CET+0100",
                            "value": 10
                        },
                        {
                            "time": "2024-02-27 10:02:06 CET+0100",
                            "value": 11
                        },
                        {
                            "time": "2024-02-27 10:06:37 CET+0100",
                            "value": 10
                        }
                    ],
                    "name": "SoC",
                    "variable": "SoC"
                }
            ],
            "deviceSN": "60SH502029XD070"
        }
    ]
}</pre>-----------------------------------------------------------------------------------------------------------------------------<br><pre>/op/v0/device/report/query</pre><pre>{
    "sn": "60SH502029XD070",
    "year": "2024",
    "month": "02",
    "day": "24",
    "dimension": "day",
    "variables": [
        "gridConsumption",
        "loads",
        "feedin",
        "generation",
        "chargeEnergyToTal",
        "dischargeEnergyToTal"
    ]
}</pre><pre>{
    "errno": 0,
    "msg": "success",
    "result": [
        {
            "unit": "kWh",
            "values": [
                0.40000000000009095,
                0.3000000000000682,
                0.39999999999997726,
                0.39999999999997726,
                0.3000000000000682,
                0.3000000000000682,
                0.2999999999999545,
                0.3000000000000682,
                0.10000000000002274,
                0.7000000000000455,
                0.1999999999999318,
                0.10000000000002274,
                0,
                0,
                0.10000000000002274,
                0,
                0,
                0.09999999999990905,
                0.10000000000002274,
                0,
                0,
                0.10000000000002274,
                0.39999999999997726,
                0.7999999999999545
            ],
            "variable": "gridConsumption"
        },
        {
            "unit": "kWh",
            "values": [
                0.2999999999999545,
                0.09999999999990905,
                0.1999999999998181,
                0.20000000000004547,
                0.20000000000004547,
                0.20000000000004547,
                0.20000000000004547,
                0.1999999999998181,
                0.20000000000004547,
                0.900000000000091,
                0.3999999999998636,
                0.3000000000001819,
                0.09999999999990905,
                0.20000000000004547,
                0.6000000000001364,
                0.40000000000009095,
                0.6000000000001364,
                0.7000000000000455,
                0.3999999999998636,
                0.2999999999999545,
                0.3999999999998636,
                0.3000000000001819,
                0.2999999999999545,
                0.6999999999998181
            ],
            "variable": "loads"
        },
        {
            "unit": "kWh",
            "values": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0.09999999999990905,
                0,
                0,
                0,
                0,
                0.10000000000013642,
                0,
                0,
                0,
                0,
                0.09999999999990905,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "variable": "feedin"
        },
        {
            "unit": "kWh",
            "values": [
                0,
                0,
                0,
                0,
                0,
                0.09999999999990905,
                0,
                0,
                0.09999999999990905,
                0.1999999999998181,
                0.1000000000003638,
                0.1999999999998181,
                0.09999999999990905,
                0.20000000000027285,
                0.6999999999998181,
                0.40000000000009095,
                0.6000000000003638,
                0.6999999999998181,
                0.40000000000009095,
                0.29999999999972715,
                0.40000000000009095,
                0.3000000000001819,
                0.09999999999990905,
                0
            ],
            "variable": "generation"
        },
        {
            "unit": "kWh",
            "values": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0.39999999999997726,
                1.3999999999999773,
                0.7999999999999545,
                0.6000000000000227,
                0.10000000000002274,
                0.10000000000002274,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "variable": "chargeEnergyToTal"
        },
        {
            "unit": "kWh",
            "values": [
                0,
                0,
                0,
                0,
                0,
                0,
                0.10000000000002274,
                0,
                0.09999999999990905,
                0,
                0.10000000000002274,
                0,
                0,
                0,
                0.3000000000000682,
                0.09999999999990905,
                0.2999999999999545,
                0.8000000000000682,
                0.5,
                0.5,
                0.5,
                0.5,
                0.09999999999990905,
                0
            ],
            "variable": "dischargeEnergyToTal"
        }
    ]
}</pre>-----------------------------------------------------------------------------------------------------------------------------<br><pre>/op/v0/device/list</pre><pre>{
    "currentPage": 1,
    "pageSize": 10
}</pre><pre>{
    "errno": 0,
    "msg": "success",
    "result": {
        "total": 1,
        "data": [
            {
                "deviceType": "H3-5.0-E",
                "hasBattery": true,
                "hasPV": true,
                "moduleSN": "609W4EEF299A658",
                "deviceSN": "60SH502029XD070",
                "productType": "H3",
                "stationID": "830badc2-4880-4415-91e6-f028f2cfe05e",
                "status": 1
            }
        ],
        "pageSize": 10,
        "currentPage": 1
    }
}</pre><pre>/op/v0/user/getAccessCount</pre><pre>{
    "currentPage": 1,
    "pageSize": 10
}</pre><pre>{
    "errno": 0,
    "msg": "success",
    "result": {
        "total": "1440",
        "remaining": "1418"
    }
}</pre>